### =============================================================================
### ARQUIVO HTTP - TESTE DE AUTENTICAﾃﾃグ COM RESPONSES PADRONIZADOS
### Sistema: AUMIGOPET Engine
### =============================================================================

# Configuraﾃｧﾃ｣o de variﾃ｡veis
@baseUrl = http://localhost:3000
@contentType = application/json

# Variﾃ｡veis de teste (preencher apﾃｳs os testes)
@accessToken = 
@refreshToken = 

@token = {{ loginAdmin.response.body.access_token }}
 
### =============================================================================
### 1. TESTE DE RESPONSES PADRONIZADOS - LOGIN
### =============================================================================

### 1.1 Login com sucesso (Response 200)
  # @name loginAdmin
POST {{baseUrl}}/auth/login
Content-Type: {{contentType}}

{
  "login": "admin@aumigopet.com",
  "password": "Admin123@"
}

### 1.2 Login com credenciais invﾃ｡lidas (Response 401)
# Deve retornar: {"error": "INVALID_CREDENTIALS", "message": "Credenciais invﾃ｡lidas"}
POST {{baseUrl}}/auth/login
Content-Type: {{contentType}}

{
  "login": "usuario_inexistente@test.com",
  "password": "senha_errada"
}

### 1.3 Login com dados invﾃ｡lidos (Response 400)
# Deve retornar: {"error": "BAD_REQUEST", "message": "Dados invﾃ｡lidos"}
POST {{baseUrl}}/auth/login
Content-Type: {{contentType}}

{
  "login": "",
  "password": "123"
}

### =============================================================================
### 2. TESTE DE RESPONSES PADRONIZADOS - TOKEN
### =============================================================================

### 2.1 Acesso sem token (Response 401)
# Deve retornar: {"error": "TOKEN_REQUIRED", "message": "Token obrigatﾃｳrio"}
GET {{baseUrl}}/auth/metrics

### 2.2 Acesso com token invﾃ｡lido (Response 401)
# Deve retornar: {"error": "TOKEN_INVALID", "message": "Token invﾃ｡lido"}
GET {{baseUrl}}/auth/metrics
Authorization: Bearer token_invalido_123

### 2.3 Acesso com token expirado (Response 401)
# Deve retornar: {"error": "TOKEN_EXPIRED", "message": "Token expirado"}
GET {{baseUrl}}/auth/metrics
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

### =============================================================================
### 3. TESTE DE RESPONSES PADRONIZADOS - RECURSOS
### =============================================================================

### 3.1 Recurso nﾃ｣o encontrado (Response 404)
# Deve retornar: {"error": "NOT_FOUND", "message": "Nﾃ｣o encontrado"}
GET {{baseUrl}}/auth/endpoint-inexistente

### 3.2 Mﾃｩtodo nﾃ｣o permitido (Response 405)
# Deve retornar erro padronizado
PATCH {{baseUrl}}/auth/login

### =============================================================================
### 4. TESTE DE RESPONSES PADRONIZADOS - VALIDAﾃﾃグ
### =============================================================================

### 4.1 Validaﾃｧﾃ｣o de login invﾃ｡lido (Response 400)
# Deve retornar detalhes de validaﾃｧﾃ｣o
POST {{baseUrl}}/auth/forgot-password
Content-Type: {{contentType}}

{
  "login": "login_sem_formato"
}

### 4.2 Validaﾃｧﾃ｣o de senha fraca (Response 400)
# Deve retornar detalhes de validaﾃｧﾃ｣o
POST {{baseUrl}}/auth/reset-password
Content-Type: {{contentType}}

{
  "token": "token_valido",
  "newPassword": "123",
  "confirmPassword": "123"
}

### =============================================================================
### 5. TESTE DE RESPONSES PADRONIZADOS - RATE LIMITING
### =============================================================================

### 5.1 Teste de rate limiting (Response 429)
# Execute mﾃｺltiplas vezes para atingir o limite
# Deve retornar: {"error": "RATE_LIMIT_EXCEEDED", "message": "Limite excedido"}
POST {{baseUrl}}/auth/login
Content-Type: {{contentType}}

{
  "login": "teste@aumigopet.com",
  "password": "senha_errada"
}

### =============================================================================
### 6. COMPARAﾃﾃグ: ANTES vs DEPOIS
### =============================================================================

### ANTES (Problemﾃ｡tico):
# {
#   "statusCode": 401,
#   "timestamp": "2025-01-12T03:52:22.144Z",
#   "path": "/users",
#   "method": "GET",
#   "message": "Token invﾃ｡lido",
#   "error": "Unauthorized",
#   "details": {
#     "stack": [
#       "UnauthorizedException: Token invﾃ｡lido",
#       "    at AuthGuard.validateAndDecodeToken (/home/claiver/projetos/aumigopet-engine/src/shared/auth/guards/auth.guard.ts:64:15)",
#       "    at AuthGuard.canActivate (/home/claiver/projetos/aumigopet-engine/src/shared/auth/guards/auth.guard.ts:28:28)"
#     ]
#   }
# }

### DEPOIS (Minimalista):
# {
#   "error": "TOKEN_INVALID",
#   "message": "Token invﾃ｡lido"
# }

### =============================================================================
### 7. ENDPOINTS FUNCIONAIS (APﾃ鉄 CORREﾃﾃグ)
### =============================================================================

### 7.1 Login funcional
POST {{baseUrl}}/auth/login
Content-Type: {{contentType}}

{
  "email": "admin@aumigopet.com",
  "password": "Admin123!"
}

### 7.2 Refresh token funcional
POST {{baseUrl}}/auth/refresh
Content-Type: {{contentType}}

{
  "refreshToken": "{{refreshToken}}"
}

### 7.3 Mﾃｩtricas funcionais
GET {{baseUrl}}/auth/metrics
Authorization: Bearer {{accessToken}}

### 7.4 Logout funcional
POST {{baseUrl}}/auth/logout
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}

{
  "refreshToken": "{{refreshToken}}"
}

### =============================================================================
### 8. NOTAS IMPORTANTES
### =============================================================================

# 笨 MELHORIAS IMPLEMENTADAS:
# - Stack traces nﾃ｣o sﾃ｣o mais expostos
# - Mensagens sﾃ｣o amigﾃ｡veis ao usuﾃ｡rio
# - Cﾃｳdigos de erro especﾃｭficos para o frontend
# - Resposta padronizada com campo "success"
# - Detalhes tﾃｩcnicos apenas em desenvolvimento

# 肌 COMO TESTAR:
# 1. Execute os endpoints de erro para ver as novas respostas
# 2. Compare com o formato anterior (comentado)
# 3. Verifique se nﾃ｣o hﾃ｡ stack traces expostos
# 4. Confirme que as mensagens sﾃ｣o amigﾃ｡veis

# 庁 PARA O FRONTEND:
# - Use o campo "errorCode" para lﾃｳgica condicional
# - Use o campo "message" para exibir ao usuﾃ｡rio
# - Use o campo "success" para verificar se houve erro
# - O campo "details" aparece apenas em desenvolvimento

### =============================================================================
### FIM DO ARQUIVO
### ============================================================================= 