### =============================================================================
### ARQUIVO HTTP - TESTE DO M칍DULO DE POST COMMENTS (COMENT츼RIOS)
### Sistema: AUMIGOPET Engine
### M칩dulo: Post Comments
### =============================================================================

# Configura칞칚o de vari치veis
@baseUrl = http://localhost:3000
@contentType = application/json

# Vari치veis de teste
@token = 
@commentId = 
@postId = 
@authorId = 

### =============================================================================
### 1. AUTENTICA칂츾O
### =============================================================================

@token = {{loginUser.response.body.access_token}}
# @name loginUser
POST {{baseUrl}}/auth/login
Content-Type: {{contentType}}

{
  "login": "user@aumigopet.com",
  "password": "User123@"
}

### =============================================================================
### 2. CRIAR COMENT츼RIOS (CREATE)
### =============================================================================

### 2.1 Criar coment치rio simples
# @name createSimpleComment
POST {{baseUrl}}/post-comments
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "content": "Que lindo! Parab칠ns pelo pet! 游냤仇벒잺",
  "postId": "{{postId}}",
  "authorId": "{{authorId}}"
}

### 2.2 Criar coment치rio com emoji
# @name createEmojiComment
POST {{baseUrl}}/post-comments
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "content": "游땘游땘游땘 Adorei!",
  "postId": "{{postId}}",
  "authorId": "{{authorId}}"
}

### 2.3 Criar coment치rio de interesse em ado칞칚o
# @name createAdoptionInterest
POST {{baseUrl}}/post-comments
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "content": "Tenho interesse! Podemos conversar por mensagem privada?",
  "postId": "{{postId}}",
  "authorId": "{{authorId}}"
}

### 2.4 Criar coment치rio com informa칞칚o 칰til
# @name createHelpfulComment
POST {{baseUrl}}/post-comments
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "content": "Vi um cachorro parecido na Rua das Flores hoje pela manh칚!",
  "postId": "{{postId}}",
  "authorId": "{{authorId}}"
}

### =============================================================================
### 3. BUSCAR COMENT츼RIOS (READ)
### =============================================================================

### 3.1 Buscar todos os coment치rios
GET {{baseUrl}}/post-comments
Authorization: Bearer {{token}}

### 3.2 Buscar coment치rio por ID
GET {{baseUrl}}/post-comments/{{commentId}}
Authorization: Bearer {{token}}

### 3.3 Buscar coment치rios com pagina칞칚o
GET {{baseUrl}}/post-comments?page=1&limit=50
Authorization: Bearer {{token}}

### 3.4 Buscar coment치rios por post
GET {{baseUrl}}/post-comments?postId={{postId}}
Authorization: Bearer {{token}}

### 3.5 Buscar coment치rios por autor
GET {{baseUrl}}/post-comments?authorId={{authorId}}
Authorization: Bearer {{token}}

### 3.6 Buscar coment치rios ordenados por data (mais recentes primeiro)
GET {{baseUrl}}/post-comments?postId={{postId}}&sortBy=createdAt&sortOrder=desc
Authorization: Bearer {{token}}

### =============================================================================
### 4. ATUALIZAR COMENT츼RIOS (UPDATE)
### =============================================================================

### 4.1 Editar conte칰do do coment치rio
PATCH {{baseUrl}}/post-comments/{{commentId}}
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "content": "Coment치rio editado: Que lindo! Parab칠ns! 仇벒잺"
}

### 4.2 Corrigir erro de digita칞칚o
PATCH {{baseUrl}}/post-comments/{{commentId}}
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "content": "Corre칞칚o: Adorei seu pet!"
}

### =============================================================================
### 5. DELETAR COMENT츼RIOS (DELETE)
### =============================================================================

### 5.1 Deletar coment치rio
DELETE {{baseUrl}}/post-comments/{{commentId}}
Authorization: Bearer {{token}}

### =============================================================================
### 6. TESTES DE VALIDA칂츾O (ERROS ESPERADOS)
### =============================================================================

### 6.1 Criar coment치rio sem autentica칞칚o (401)
POST {{baseUrl}}/post-comments
Content-Type: {{contentType}}

{
  "content": "Coment치rio sem auth",
  "postId": "{{postId}}",
  "authorId": "{{authorId}}"
}

### 6.2 Criar coment치rio sem conte칰do (400)
POST {{baseUrl}}/post-comments
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "postId": "{{postId}}",
  "authorId": "{{authorId}}"
}

### 6.3 Criar coment치rio sem postId (400)
POST {{baseUrl}}/post-comments
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "content": "Coment치rio sem post",
  "authorId": "{{authorId}}"
}

### 6.4 Buscar coment치rio inexistente (404)
GET {{baseUrl}}/post-comments/id-inexistente
Authorization: Bearer {{token}}

### =============================================================================
### FIM DOS TESTES - POST COMMENTS
### =============================================================================

