DB_NAME=infraseg-engine
DB_USER=postgres
DB_PASSWORD=root
DATABASE_URL="postgresql://postgres:root@postgres-infraseg:5432/infraseg-engine?schema=public"  

# JWT Configuration
JWT_SECRET="erxgBVGNyQHwUgXXgBGQzlTdb"
JWT_EXPIRES_IN="60m"
JWT_REFRESH_EXPIRES_IN="60m"

# 📊 Prometheus & Grafana Configuration
ENABLE_PROMETHEUS_METRICS=false
ENABLE_AUDIT_LOGS=false
PROMETHEUS_METRICS_PREFIX=infraseg_
METRICS_EXPORT_INTERVAL=15s

