# Configurações de Produção
NODE_ENV=production

# Database
DB_NAME=ifraseg_prod
DB_PASSWORD=senha_super_segura_123!
DB_HOST=db
DB_PORT=5432

# JWT
JWT_SECRET=seu_jwt_secret_super_seguro_aqui_2024!
JWT_EXPIRES_IN=24h

# Redis
REDIS_URL=redis://redis:6379

# API URLs
API_URL=https://api.seudominio.com
# Frontend será servido por outro projeto

# Grafana
GRAFANA_PASSWORD=admin123!

# Prometheus
PROMETHEUS_RETENTION_DAYS=30

# Nginx
NGINX_WORKER_PROCESSES=auto
NGINX_WORKER_CONNECTIONS=1024

# Backup
BACKUP_RETENTION_DAYS=7
BACKUP_SCHEDULE=0 2 * * *  # 2h da manhã todos os dias 